version: "3.8"
services:
  flask-wsgi-backend:
    build: ./flask
    container_name: wsgi_alpine_container
    ports:
      - 5000:5000
    volumes:
      - D:/Lachin/Development/FeaturizationDeployment/flask_deployment_test/flask:/flask