version: "3.8"
services:
  backend:
    build: ./flask
    container_name: deployment_test
    ports:
      - 5000:5000
    volumes:
      - D:/Lachin/Development/FeaturizationDeployment/flask_deployment_test/flask:/flask